{
  "extends": "@voiceflow/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/__support__/*"]
    },
    "types": []
  },
  "exclude": ["node_modules", "build"]
}
