{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build:cmd": {
      "outputs": ["build/**", "openapi.next.json"],
      "inputs": [
        "src/**",
        ":!src/**/*.test.ts",
        "config/**",
        "public/**",
        "scripts/**",
        "typings/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsconfig.build.*.json",
        "vite.config.mts",
        "svgr.config.js"
      ],
      "dependsOn": ["^build:cmd", "codegen"]
    },
    "codegen": {
      "outputs": ["src/generated/**"],
      "inputs": ["package.json", "openapi.json", "orval.config.ts"],
      "dependsOn": ["^build:cmd"]
    },
    "codegen:release": {
      "cache": false
    },
    "rdme:publish": {
      "cache": false
    },
    "schema:validate": {
      "dependsOn": ["^build:cmd"],
      "cache": false
    },
    "test:acceptance": {
      "inputs": ["src/**", "package.json", ".env.e2e"],
      "dependsOn": ["build:cmd"]
    },
    "test:types": {
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.build.json", "tsconfig.build.*.json"],
      "dependsOn": ["^build:cmd"]
    },
    "test:dependencies": {
      "inputs": ["src/**", "package.json", ".dependency-cruiser.mjs", ".dependency-cruiser-known-violations.json"]
    },
    "test:unit": {
      "outputs": ["sonar/coverage/**", "unit.report.xml"],
      "inputs": ["src/**", "package.json", "vitest.config.mts"]
    },
    "dev": {
      "dependsOn": ["^build:cmd"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
