{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "build",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
