{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "build",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
