{
  "execMap": {
    "ts": "vite-node"
  },
  "watch": ["src/", "../ml-sdk/src/", "../socket-utils/src/i"],
  "ext": "ts",
  "env": {
    "TS_NODE_PROJECT": "tsconfig.build.json"
  },
  "signal": "SIGTERM"
}
