{
  "name": "@voiceflow/ml-gateway",
  "version": "1.86.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "analyze:dependencies": "yarn g:depcruise --exclude src/models.ts --validate --ignore-known -- src",
    "build": "yarn clean && yarn g:tsc --project tsconfig.build.json && yarn g:tsc-alias -p tsconfig.build.json && yarn postbuild",
    "postbuild": "yarn schema:generate",
    "clean": "yarn g:rimraf build",
    "dev": "tsx watch --inspect src/main.ts",
    "e2e": "yarn kill:e2e && NODE_ENV=e2e NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start:base",
    "e2e:check-deps": "npx wait-on https://localhost:8003/health ",
    "e2e:check-deps-ci": "npx wait-on https://creator-api.test.e2e:8003/health",
    "e2e:ci": "./scripts/run_e2e_ci.sh",
    "gen-certs:e2e": "scripts/generate_e2e_certs.sh",
    "kill:e2e": "npx kill-port 8015 || true",
    "lint": "yarn g:run-p lint:eslint lint:hadolint \"lint:prettier --check\"",
    "lint:eslint": "yarn g:eslint \"**/*.{js,ts}\"",
    "lint:fix": "yarn g:run-p \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint:hadolint": "yarn g:hadolint",
    "lint:prettier": "yarn g:prettier . \"!**/*.{js,ts}\"",
    "lint:report": "yarn g:eslint-output \"./src/**/*.{js,ts}\"",
    "local": "vfcli mesh connect ml-gateway",
    "local:e2e": "yarn kill:e2e && NODE_ENV=e2e NODE_TLS_REJECT_UNAUTHORIZED=0 yarn dev",
    "mesh:post": "exit 0",
    "mesh:pre": "exit 0",
    "schema:generate": "NODE_ENV=test node --experimental-specifier-resolution=node --unhandled-rejections=warn-with-error-code extract-scheme.mjs",
    "schema:validate": "yarn g:openapi:validate ml-gateway",
    "start": "PORT=8015 CREATOR_API_ENDPOINT=https:// NODE_ENV=production yarn start:base",
    "start:base": "node --experimental-specifier-resolution=node --max-old-space-size=8192 build/main.js",
    "start:meshed": "GOOGLE_APPLICATION_CREDENTIALS=/tmp/voiceflow/ml-gateway/secrets/credentials.json NODE_ENV=local IS_MESHED=true yarn dev",
    "test": "yarn g:vitest run --coverage",
    "test:dependencies": "yarn g:depcheck",
    "test:integration": "exit 0",
    "test:unit": "exit 0",
    "types": "yarn g:tsc --project tsconfig.build.json --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@google-cloud/firestore": "6.5.0",
    "@google-cloud/pubsub": "3.5.2",
    "@liaoliaots/nestjs-redis": "9.0.5",
    "@nestjs/common": "9.4.3",
    "@nestjs/core": "9.4.3",
    "@nestjs/microservices": "9.4.3",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/terminus": "9.2.2",
    "@nestjs/throttler": "^5.0.1",
    "@voiceflow/common": "8.2.8",
    "@voiceflow/dtos": "workspace:*",
    "@voiceflow/exception": "1.5.3",
    "@voiceflow/fetch": "1.5.2",
    "@voiceflow/logger": "2.0.0",
    "@voiceflow/nestjs-common": "2.38.5",
    "@voiceflow/nestjs-env": "1.6.2",
    "@voiceflow/openai": "^3.2.1",
    "@voiceflow/sdk-auth": "^2.7.14",
    "@voiceflow/sdk-billing": "1.21.0",
    "chance": "1.1.11",
    "dd-trace": "4.17.0",
    "dedent": "^1.5.1",
    "dotenv": "16.0.3",
    "ioredis": "5.3.2",
    "nanoevents": "7.0.1",
    "nestjs-pino": "3.3.0",
    "nestjs-throttler-storage-redis": "^0.4.1",
    "nestjs-zod": "2.3.3",
    "reflect-metadata": "0.1.13",
    "undici": "5.23.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@nestjs/testing": "9.4.3",
    "@types/chance": "1.1.6",
    "@types/node": "^16.18.0",
    "@types/supertest": "2.0.16",
    "@voiceflow/nestjs-openapi-extractor": "1.7.9",
    "axios": "1.6.0",
    "supertest": "6.3.3",
    "tsx": "3.12.7"
  },
  "engines": {
    "node": "16.20"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "dockerfile": "Dockerfile",
  "serviceName": "ml-gateway"
}
