{
  "name": "@voiceflow/dtos",
  "version": "1.99.0",
  "exports": {
    ".": {
      "types": "./build/cjs/main.d.ts",
      "import": "./build/esm/main.js",
      "default": "./build/cjs/main.js"
    }
  },
  "main": "build/cjs/main.js",
  "module": "build/esm/main.js",
  "types": "build/cjs/main.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "yarn g:run-p build:cjs build:esm",
    "prebuild:cjs": "yarn g:rimraf build/cjs",
    "build:cjs": "yarn prebuild:cjs && yarn g:tsc -p tsconfig.build.cjs.json && yarn g:tsc-alias -p tsconfig.build.cjs.json && yarn postbuild:cjs",
    "postbuild:cjs": "touch build/cjs/package.json && echo '{ \"type\": \"commonjs\" }' > build/cjs/package.json",
    "prebuild:esm": "yarn g:rimraf build/esm",
    "build:esm": "yarn prebuild:esm && yarn g:tsc -p tsconfig.build.esm.json && yarn g:tsc-alias -p tsconfig.build.esm.json && yarn postbuild:esm",
    "postbuild:esm": "touch build/esm/package.json && echo '{ \"type\": \"module\" }' > build/esm/package.json",
    "lint": "yarn g:run-p -c lint:eslint lint:prettier",
    "lint:eslint": "yarn g:eslint",
    "lint:fix": "yarn g:run-p -c \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint:prettier": "yarn g:prettier --check",
    "test:dependencies": "yarn g:depcruise",
    "test:types": "yarn g:tsd"
  },
  "dependencies": {
    "@voiceflow/default-prompt-wrappers": "workspace:*"
  },
  "devDependencies": {
    "zod": "3.22.4"
  },
  "peerDependencies": {
    "zod": "^3"
  },
  "engines": {
    "node": "20.11"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
