{
  "name": "@voiceflow/socket-utils",
  "version": "1.37.1",
  "homepage": "https://github.com/voiceflow/creator-app#readme",
  "bugs": {
    "url": "https://github.com/voiceflow/creator-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voiceflow/creator-app.git"
  },
  "license": "UNLICENSED",
  "author": "Voiceflow",
  "type": "module",
  "exports": {
    ".": "./build/index.js"
  },
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "analyze:dependencies": "depcruise --validate -- src",
    "build": "yarn clean && yarn g:tsc --project tsconfig.build.json && yarn g:tsc-alias -p tsconfig.build.json",
    "clean": "yarn g:rimraf build",
    "dev": "yarn clean && yarn:build --watch",
    "lint": "yarn g:run-p lint:eslint \"lint:prettier --check\"",
    "lint:eslint": "yarn g:eslint \"**/*.{js,ts}\"",
    "lint:fix": "yarn g:run-p \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint:prettier": "yarn g:prettier . \"!**/*.{js,ts}\"",
    "lint:report": "yarn g:eslint-output \"./src/**/*.{js,ts}\"",
    "test": "NODE_ENV=test yarn g:nyc yarn g:ts-mocha --project tsconfig.test.json --paths --config config/test/mocharc.yml",
    "test:dependencies": "yarn g:depcheck",
    "test:integration": "NODE_ENV=test yarn g:nyc yarn g:ts-mocha --project tsconfig.test.json --paths --config config/test/mocharc.integration.yml",
    "test:unit": "NODE_ENV=test yarn g:nyc yarn g:ts-mocha --project tsconfig.test.json --paths --config config/test/mocharc.unit.yml",
    "types": "yarn g:tsc --project tsconfig.build.json --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@logux/actions": "0.3.1",
    "@logux/core": "0.8.5",
    "@logux/server": "0.12.5",
    "@voiceflow/common": "8.2.2",
    "@voiceflow/logger": "2.0.0",
    "bidirectional-adapter": "1.2.1",
    "cbor": "8.1.0",
    "ioredis": "5.3.2",
    "typescript-fsa": "3.0.0"
  },
  "devDependencies": {
    "axios": "1.6.0",
    "dotenv": "16.0.3"
  },
  "peerDependencies": {
    "axios": "0.24.0"
  }
}
