{
  "extends": "@voiceflow/tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "checkJs": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@ui/*": ["src/*"]
    },
    "types": ["dayjs/plugin/relativeTime", "dayjs/plugin/minMax"]
  },
  "exclude": ["node_modules", "build"]
}
