{
  "extends": "@voiceflow/tsconfig/web.json",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "..",
    "exactOptionalPropertyTypes": false,
    "paths": {
      // only used to fix intra-monorepo resolution
      "@ui/*": ["../libs/ui/src/*"],
      "@voiceflow/ui": ["../libs/ui/src"],
      "@/*": ["showcase/src/*"]
    }
  },
  "exclude": ["node_modules/**/*", "build/**/*"]
}
